<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.restfulwhois.rdap</groupId>
	<artifactId>rdap</artifactId>
	<packaging>pom</packaging>
	<version>${rdap.version}</version>
	<name>rdap</name>
	<url>http://maven.apache.org</url>
	<properties>
		<rdap.version>1.0</rdap.version>
		<dependency.spring.version>4.0.0.RELEASE</dependency.spring.version>
		<dependency.jackson.version>2.3.2</dependency.jackson.version>
		<maven.test.jvmargs>-Xmx1024m -Xms128m</maven.test.jvmargs>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<modules>
		<module>rdap-common</module>
    	<module>rdap-service</module>
		<module>rdap-proxy43</module>
  </modules>
	<build>
		<finalName>rdap</finalName>
	</build>
</project>