#RDAP service URL.
rdapServerBaseUrl=
#service port
servicePort=43
#manage port, used for shutdown server.
managePort=9999
#minimum seconds access interval,in milliseconds. For unlimit, set this to -1.
minSecondsAccessInterval=1000
#text formatter:
responseFormater=org.restfulwhois.rdap.port43.service.format.TextFormater
#JSON formatter:
#responseFormater=org.restfulwhois.rdap.port43.service.format.JsonFormater