#local service url,without sheme.This value is used in redirect service, 
#to check if redirect url is local service url, and ignore the redirect 
#if is local service url.
localServiceUrl=http://rdap.restfulwhois.org
#max size for search.
maxsizeSearch=5
#batch size for search.
batchsizeSearch=100
#puny name of tlds in this registry, splited by ';'.Only in this list can
#be query.
inTlds=cn;xn--fiqs8s;arpa
#tlds not in this registry, splited by ';'.
#tlds in this list can not be query,and will query redirect instead.
#NOT-IN-TLDS is higher priority than IN-TLDs.
notInTlds=edu.cn
#minSecondsAccessIntervalAnonymous
minSecondsAccessIntervalAnonymous=-1
#minSecondsAccessIntervalAuthed
minSecondsAccessIntervalAuthed=-1
#max concurrent query count. 0 means not limit.
maxConcurrentCount=0
#ipWhiteListForAccessInterval.proxy43'ip may put into this list.
ipWhiteListForAccessInterval=127.0.0.1;
#Requests from these IPs can be handled, and others will return 403 error.
ipWhiteListForUpdateApi=127.0.0.1;0:0:0:0:0:0:0:1
#not implemented uri,splited by ';'
#if this valid values  not null ,it must be a combination of '/help' '/domains' '/domain/'
#'/entity/' '/entities' '/nameserver/' '/nameservers' '/autnum/' '/ip/'  and splited by ';' .
# else the valid values is null
notImplementedUri=
#custom property prefix, NIC name is recommended.
customPropertyPrefix=cnnic_