jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.hostPort=jdbc:mysql://218.241.106.159:3306/
jdbc.url.dbName=rdap-wjk
jdbc.url.params=useUnicode=true&characterEncoding=UTF-8
jdbc.username=whois
jdbc.password=cnnic