jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.hostPort=jdbc:mysql://218.241.108.27:3306/
jdbc.url.dbName=rdap
jdbc.url.params=useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tiger110