jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.hostPort=jdbc:mysql://localhost:3306/
jdbc.url.dbName=rdap
jdbc.url.params=useUnicode=true&characterEncoding=UTF-8
jdbc.username=whois
jdbc.password=cnnic