
<!-- saved from url=(0027)http://localhost/table1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<style>  
table{
	border-collapse:collapse;
	border:1px solid #CCC;
	background:#efefef;
	width:100%; 
	margin-bottom:20px;
}  

table tr{
	height: 35px;
}   
table th{ text-align:left;
	font-weight:bold; 
	padding:5px; 
	line-height: 20px;
	font-size:13px; 
	border:1px solid #CCC;
}    
table td{ 
	line-height: 20px;
	font-size:13px; 
	border:1px solid #CCC;
	background-color:#fff;
	padding:5px;
}
tr:hover td {
	background-color: #ddd;
} 
tr:hover th {
	background-color: #ddd;
} 
.c1{ width: 15%;}  
.c2{ width: 20%;}  
.c3{ width: 15%;}  
.c4{ width: 15%;}  
.c5{ width: 15%;}
.c6{ width: 20%;} 

.cc1{ width: 25%;}  
.cc2{ width: 25%;}  
.cc3{ width: 25%;}  
.cc4{ width: 25%;}

#content{
	width:100%;  
    height:auto;   
    overflow-y:none;  
    overflow-x:auto;  
}
 
.table_name{ width: 200px;}  
caption{ font-size:14px; font-weight:bold; line-height:2em; text-align:left; }  
.title{
	border-bottom: 1px solid #dadada;
	width:100%;
	margin-top: 0px; 
	margin-bottom: 0px;
	
}

#top_left{
	width:78%;
	
}
#Table_Details{
	width:78%;
}
#toc ul {
    list-style: square outside none;
}

#toc ul li a {
    color: #21759B;
    font-weight: normal;
}

#right_nav{
	border: 1px solid #DADADA;
    height: 1500px;
    right: 20px;
    position: fixed;
	_position:absolute;
    top: 20px;
    width: 250px;
    z-index: 2008;
	overflow:auto;
}

</style>  
</head>


<body>
<div id="right_nav"><table summary="Contents" class="toc" id="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2></div><ul>
	<li class="toclevel-1"><a href="http://localhost/table1.php#Database_Description"><span class="tocnumber"></span> <span class="toctext">Database Diagram</span></a></li>
	<li class="toclevel-1"><a href="http://localhost/table1.php#Database_Diagram"><span class="tocnumber"></span> <span class="toctext">Database Diagram</span></a></li>
	<li class="toclevel-1"><a href="http://localhost/table1.php#Table_Overview"><span class="tocnumber"></span> <span class="toctext">Table Overview</span></a></li>
	<li class="toclevel-1"><a href="http://localhost/table1.php#Table_Details"><span class="tocnumber"></span> <span class="toctext">Table Details</span></a>
	<ul>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:const_entity_role"><span class="tocnumber"></span> <span class="toctext">Table: const_entity_role</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#const_entity_roleIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:const_event_action"><span class="tocnumber"></span> <span class="toctext">Table: const_event_action</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#const_event_actionIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:const_status"><span class="tocnumber"></span> <span class="toctext">Table: const_status</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#const_statusIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:const_variant"><span class="tocnumber"></span> <span class="toctext">Table: const_variant</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#const_variantIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_autnum"><span class="tocnumber"></span> <span class="toctext">Table: rdap_autnum</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_autnumIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_autnum_status"><span class="tocnumber"></span> <span class="toctext">Table: rdap_autnum_status</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_autnum_statusIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_conformance"><span class="tocnumber"></span> <span class="toctext">Table: rdap_conformance</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_conformanceIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_domain"><span class="tocnumber"></span> <span class="toctext">Table: rdap_domain</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_domainIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_domain_status"><span class="tocnumber"></span> <span class="toctext">Table: rdap_domain_status</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_domain_statusIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_dsdata"><span class="tocnumber"></span> <span class="toctext">Table: rdap_dsdata</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_dsdataIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_entity"><span class="tocnumber"></span> <span class="toctext">Table: rdap_entity</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_entityIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_entity_adr"><span class="tocnumber"></span> <span class="toctext">Table: rdap_entity_adr</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_entity_adrIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_entity_status"><span class="tocnumber"></span> <span class="toctext">Table: rdap_entity_status</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_entity_statusIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_entity_tel"><span class="tocnumber"></span> <span class="toctext">Table: rdap_entity_tel</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_entity_telIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_errormessage"><span class="tocnumber"></span> <span class="toctext">Table: rdap_errormessage</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_errormessageIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_event"><span class="tocnumber"></span> <span class="toctext">Table: rdap_event</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_eventIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_ip"><span class="tocnumber"></span> <span class="toctext">Table: rdap_ip</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_ipIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_ip_status"><span class="tocnumber"></span> <span class="toctext">Table: rdap_ip_status</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_ip_statusIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_keydata"><span class="tocnumber"></span> <span class="toctext">Table: rdap_keydata</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_keydataIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_link"><span class="tocnumber"></span> <span class="toctext">Table: rdap_link</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_linkIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_link_hreflang"><span class="tocnumber"></span> <span class="toctext">Table: rdap_link_hreflang</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_link_hreflangIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_link_title"><span class="tocnumber"></span> <span class="toctext">Table: rdap_link_title</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_link_titleIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_nameserver"><span class="tocnumber"></span> <span class="toctext">Table: rdap_nameserver</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_nameserverIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_nameserver_ip"><span class="tocnumber"></span> <span class="toctext">Table: rdap_nameserver_ip</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_nameserver_ipIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_nameserver_status"><span class="tocnumber"></span> <span class="toctext">Table: rdap_nameserver_status</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_nameserver_statusIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_notice"><span class="tocnumber"></span> <span class="toctext">Table: rdap_notice</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_noticeIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_notice_description"><span class="tocnumber"></span> <span class="toctext">Table: rdap_notice_description</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_notice_descriptionIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_publicid"><span class="tocnumber"></span> <span class="toctext">Table: rdap_publicid</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_publicidIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_securedns"><span class="tocnumber"></span> <span class="toctext">Table: rdap_securedns</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_securednsIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rdap_variant"><span class="tocnumber"></span> <span class="toctext">Table: rdap_variant</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rdap_variantIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rel_domain_nameserver"><span class="tocnumber"></span> <span class="toctext">Table: rel_domain_nameserver</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rel_domain_nameserverIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rel_domain_network"><span class="tocnumber"></span> <span class="toctext">Table: rel_domain_network</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rel_domain_networkIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rel_domain_variant"><span class="tocnumber"></span> <span class="toctext">Table: rel_domain_variant</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rel_domain_variantIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rel_entity_registration"><span class="tocnumber"></span> <span class="toctext">Table: rel_entity_registration</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rel_entity_registrationIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rel_event_registration"><span class="tocnumber"></span> <span class="toctext">Table: rel_event_registration</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rel_event_registrationIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rel_link_object"><span class="tocnumber"></span> <span class="toctext">Table: rel_link_object</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rel_link_objectIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rel_notice_registration"><span class="tocnumber"></span> <span class="toctext">Table: rel_notice_registration</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rel_notice_registrationIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rel_publicid_registration"><span class="tocnumber"></span> <span class="toctext">Table: rel_publicid_registration</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rel_publicid_registrationIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li>
				<li class="toclevel-2"><a href="http://localhost/table1.php#Table:rel_securedns_dskey"><span class="tocnumber"></span> <span class="toctext">Table: rel_securedns_dskey</span></a>
				<ul><li class="toclevel-3"><a href="http://localhost/table1.php#rel_securedns_dskeyIndexes"><span class="tocnumber"></span> <span class="toctext">Indexes</span></a></li>
					</ul></li></ul></li></ul></td></tr></tbody></table></div><div id="content">



<div id="top_left"><div id="Database_Description"><h2 id="title"> <span class="mw-headline">Database Description</span></h2>
<hr width="100%" size="1" color="#DADADA" style="margin-top: -20px;">
The following is an outline and description of the database tables created during the query of RDAP from DB data source. Currently, the only database supported by RDAP is MySQL version 5.0.15 or greater. Because RDAP interfaces with this database by DAO, you shouldn't have to worry much about its structure. It is only used to how to make a complete RDAP service . If you already have own database to access the data you need, just modify the sql for your DB structure in DAO module. Even if your data source is NOT a database, you can implement the Data Access interface to make this task easy.
<br>
</div>



<div id="Database_Diagram"><h2 id="title"> <span class="mw-headline">Database Diagram</span></h2>
<hr width="100%" size="1" color="#DADADA" style="margin-top: -20px;">
The diagram below provides a visual overview of the RDAP database and the relations between the tables created during the RDAP standard installation. The Table Overview below includes additional details on the tables and columns.
<br>
<img src="./table1.php_files/rdap.png" style="width: 100%; height: 4200px;">
</div>
Please note that within the standard installation of RDAP no integrity between the tables is enforced . If you are creating an extension that manipulates the RDAP database, your code should do the housekeeping so that no orphan records remain in the tables e.g. by removing records in other tables with a set of SQL commands when foreign keys are deleted (Don't forget to remind users to backup before such operations).



<div id="table_overview"><h2 id="title"> <span class="mw-headline">Table Overview</span></h2>
<hr width="100%" size="1" color="#DADADA" style="margin-top: -20px;">
The following are the specific fields in each of the tables created during the RDAP installation.
<br>
<table><tbody><tr><th>Table Name</th><th>Description</th></tr><tr><td class="table_name">const_entity_role</td><td class="">role is a string signifying the relationship an object would have with its closest containing object, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#section-10.2.3">Roles</a></td></tr><tr><td class="table_name">const_event_action</td><td class="">action is a string denoting the reason for the event, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#section-10.2.2">Action</a></td></tr><tr><td class="table_name">const_status</td><td class="">status is a string indicating the state of a registered object, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#section-10.2.1">Status</a></td></tr><tr><td class="table_name">const_variant</td><td class="">variant type is denoting the relationship between the variants and the containing domain object, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#section-10.2.4">Variant Relations</a></td></tr><tr><td class="table_name">rdap_autnum</td><td class="">The Autonomous System Number (autnum) object class models Autonomous System Number registrations found in RIRs and represents the expected response to an "/autnum" query as defined by [I-D.ietf-weirds-rdap-query].  There is no equivalent object class for DNRs.  The high level structure of the autnum object class consists of information about the network registration and entities related to the autnum registration (e.g. registrant information, contacts, etc.), and is similar to the IP Network entity object class., reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-41"> Autonomous System Number (autnum)</a></td></tr><tr><td class="table_name">rdap_autnum_status</td><td class="">state of an autnum, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-52">Status</a></td></tr><tr><td class="table_name">rdap_conformance</td><td class="">Rdap conformance providing a hint as to the specifications used in the construction of the response. Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-8">RDAP Conformance</a></td></tr><tr><td class="table_name">rdap_domain</td><td class="">The domain object class represents a DNS name and point of delegation.  For RIRs these delegation points are in the reverse DNS tree, whereas for DNRs these delegation points are in the forward DNS tree. In both cases, the high level structure of the domain object class consists of information about the domain registration, nameserver information related to the domain name, and entities related to the domain name (e.g. registrant information, contacts, etc.). Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-25">Domain</a></td></tr><tr><td class="table_name">rdap_domain_status</td><td class="">state of domain, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-52">Status</a></td></tr><tr><td class="table_name">rdap_dsdata</td><td class="">Ds data for domain DNSSEC, DNSSEC provides data integrity for DNS through digital signing of resource records.  To enable DNSSEC, the zone is signed by one or more private keys and the signatures stored as RRSIG records.  To complete the chain of trust in the DNS zone hierarchy, a digest of each DNSKEY record (which contains the public key) must be loaded into the parent zone, stored as Delegation Signer (DS) records and signed by the parent's private key (RRSIG DS record), "Resource Records for the DNS Security Extensions" [RFC4034]. Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-25">Domain</a></td></tr><tr><td class="table_name">rdap_entity</td><td class="">The entity object class represents the information of organizations, corporations, governments, non-profits, clubs, individual persons, and informal groups of people.  All of these representations are so similar that it is best to represent them in JSON [RFC4627] with one construct, the entity object class, to aid in the re-use of code by implementers. The entity object is served by both RIRs and DNRs. Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-15">Entity</a></td></tr><tr><td class="table_name">rdap_entity_adr</td><td class=""> The entity object class uses jCard [I-D.ietf-jcardcal-jcard] to represent contact information, including postal addresses. jCard has the ability to represent multiple language preferences, multiple email address and phone numbers, and multiple postal addresses in both a structured and unstructured format. Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-15">Entity</a></td></tr><tr><td class="table_name">rdap_entity_status</td><td class="">state of entity, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-52">Status</a></td></tr><tr><td class="table_name">rdap_entity_tel</td><td class=""> The entity object class uses jCard [I-D.ietf-jcardcal-jcard] to represent contact information, including postal addresses. jCard has the ability to represent multiple language preferences, multiple email address and phone numbers, and multiple postal addresses in both a structured and unstructured format, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-15">Entity</a></td></tr><tr><td class="table_name">rdap_errormessage</td><td class="">Some non-answer responses may return entity bodies with information that could be more descriptive. The basic structure of that response is an object class containing an error code number (corresponding to the HTTP response code) followed by a string named "title" followed by an array of strings named "description". Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-44">Error Response Body</a></td></tr><tr><td class="table_name">rdap_event</td><td class="">Events that have occurred on an instance of an object class, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-11">Event</a></td></tr><tr><td class="table_name">rdap_ip</td><td class=""> The IP Network object class models IP network registrations found in RIRs and is the expected response for the "/ip" query as defined by [I-D.ietf-weirds-rdap-query].  There is no equivalent object class for DNRs.  The high level structure of the IP network object class consists of information about the network registration and entities related to the IP network (e.g. registrant information, contacts, etc...). Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-37">IP Network Object Class </a></td></tr><tr><td class="table_name">rdap_ip_status</td><td class="">state of IP Network object, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-52">Status</a></td></tr><tr><td class="table_name">rdap_keydata</td><td class="">Key data for domain DNSSEC, DNSSEC provides data integrity for DNS through digital signing of resource records.  To enable DNSSEC, the zone is signed by one or more private keys and the signatures stored as RRSIG records.  To complete the chain of trust in the DNS zone hierarchy, a digest of each DNSKEY record (which contains the public key) must be loaded into the parent zone, stored as Delegation Signer (DS) records and signed by the parent's private key (RRSIG DS record), "Resource Records for the DNS Security Extensions" [RFC4034]. Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-25">Domain</a></td></tr><tr><td class="table_name">rdap_link</td><td class=""> The "links" array is found in data structures to signify links to other resources on the Internet.  The relationship of these links is defined by the IANA registry described by [RFC5988]. Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-8"> Links </a></td></tr><tr><td class="table_name">rdap_link_hreflang</td><td class="">link href's lang, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-8"> Links </a></td></tr><tr><td class="table_name">rdap_link_title</td><td class="">link titles, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-8"> Links </a></td></tr><tr><td class="table_name">rdap_nameserver</td><td class=""> The nameserver object class represents information regarding DNS name servers used in both forward and reverse DNS.  RIRs and some DNRs register or expose nameserver information as an attribute of a domain name, while other DNRs model nameservers as "first class objects". The nameserver object class accommodates both models and degrees of variation in between. Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#section-6.2">Nameserver</a></td></tr><tr><td class="table_name">rdap_nameserver_ip</td><td class="">nameserver ip, NOT RDAP IP object, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#section-6.2">Nameserver</a></td></tr><tr><td class="table_name">rdap_nameserver_status</td><td class="">nameserver status , reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-52">Status</a></td></tr><tr><td class="table_name">rdap_notice</td><td class="">The "notices", "help" and "remarks" data structures take the same form.  The "notices" structure denotes information about the service providing RDAP information, whereas the "remarks" structure denotes information about the object class, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-9">Notices And Remarks</a></td></tr><tr><td class="table_name">rdap_notice_description</td><td class="">Description for notice
emark for registration objecthelp, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-9">Notices And Remarks</a></td></tr><tr><td class="table_name">rdap_publicid</td><td class="">The publicid maps a public identifier to a registration object, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-13">Public IDs</a></td></tr><tr><td class="table_name">rdap_securedns</td><td class="">SecureDNS member to represent secure DNS information about domain names.  DNSSEC provides data integrity for DNS through digital signing of resource records.  To enable DNSSEC, the zone is signed by one or more private keys and the signatures stored as RRSIG records.  To complete the chain of trust in the DNS zone hierarchy, a digest of each DNSKEY record (which contains the public key) must be loaded into the parent zone, stored as Delegation Signer (DS) records and signed by the parent's private key (RRSIG DS record), "Resource Records for the DNS Security Extensions" [RFC4034]. Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-76">Secure DNS</a></td></tr><tr><td class="table_name">rdap_variant</td><td class=""> Internationalized Domain Names (IDNs) are denoted in this specification by the separation of DNS names in LDH form and Unicode form.  Representation of IDNs in registries is described by the "variants" object, reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-26">Variants</a></td></tr><tr><td class="table_name">rel_domain_nameserver</td><td class="">define relationship between a <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-25">Domain</a> and its <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#section-6.2">Nameserver</a></td></tr><tr><td class="table_name">rel_domain_network</td><td class="">define relationship between a <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-25">Domain</a> and its <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-37">Network</a></td></tr><tr><td class="table_name">rel_domain_variant</td><td class="">define relationship between <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06##section-6.3">domain</a> and its <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-26">variants</a> </td></tr><tr><td class="table_name">rel_entity_registration</td><td class="">define relationship between an <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-15">Entity</a> and the registration object(Entity, Domain, IP network, Autnum and Nameserver)</td></tr><tr><td class="table_name">rel_event_registration</td><td class=""> define relationship between <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-11">Event</a> and the  registration object(Entity, Domain, IP network, Autnum and Nameserver)</td></tr><tr><td class="table_name">rel_link_object</td><td class=""> define relationship between <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-8">Link</a> and regsitration object(Entity, Domain, IP network, Autnum, Nameserver, Remark, Notice .etc)</td></tr><tr><td class="table_name">rel_notice_registration</td><td class=""> define relationship between <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-9">Notice</a> and registration object(Entity, Domain, IP network, Autnum and Nameserver)</td></tr><tr><td class="table_name">rel_publicid_registration</td><td class=""> define relationship between <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#page-13">Public ID</a> and some registration object(Entity, Domain, IP network, Autnum and Nameserver)</td></tr><tr><td class="table_name">rel_securedns_dskey</td><td class=""> define relationship between securedns and dsdata or keydata. Reference to <a href="http://tools.ietf.org/html/draft-ietf-weirds-json-response-06#appendix-D">DNSSEC</a></td></tr></tbody></table></div></div><div id="Table_Details" style="width: 78%;"><h2 id="title"> <span class="mw-headline">Table Details</span></h2>
<hr width="100%" size="1" color="#DADADA" style="margin-top: -20px;">
This section is the overview of all the tables created during the RDAP installation. It is followed by specific information of what is in each table.



<div id="Table:const_entity_role"><table><caption>Table:const_entity_role</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">role</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="const_entity_roleIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">11</td><td class="cc4">role</td></tr></tbody></table></div>


<div id="Table:const_event_action"><table><caption>Table:const_event_action</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">action</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="const_event_actionIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">9</td><td class="cc4">action</td></tr></tbody></table></div>


<div id="Table:const_status"><table><caption>Table:const_status</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">status</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="const_statusIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">18</td><td class="cc4">status</td></tr></tbody></table></div>


<div id="Table:const_variant"><table><caption>Table:const_variant</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">variant_type</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="const_variantIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">5</td><td class="cc4">variant_type</td></tr></tbody></table></div>


<div id="Table:rdap_autnum"><table><caption>Table:rdap_autnum</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">as_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">handle</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4">UNI</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">start_autnum</td><td class="c2">bigint(10)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">end_autnum</td><td class="c2">bigint(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">name</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">country</td><td class="c2">varchar(2)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">lang</td><td class="c2">varchar(42)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"> </td><td class="c6"></td></tr><tr><td class="c1">port43</td><td class="c2">varchar(4096)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_autnumIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">as_id</td></tr><tr><td class="cc1">handle</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">handle</td></tr><tr><td class="cc1">end_autnum</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">end_autnum</td></tr><tr><td class="cc1">end_autnum</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">start_autnum</td></tr></tbody></table></div>


<div id="Table:rdap_autnum_status"><table><caption>Table:rdap_autnum_status</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">as_status_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">as_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">status</td><td class="c2">varchar(20)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_autnum_statusIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">as_status_id</td></tr><tr><td class="cc1">as_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">as_id</td></tr></tbody></table></div>


<div id="Table:rdap_conformance"><table><caption>Table:rdap_conformance</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">conformance_id</td><td class="c2">int(10) unsigned</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">rdap_conformance</td><td class="c2">varchar(2048)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_conformanceIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">conformance_id</td></tr></tbody></table></div>


<div id="Table:rdap_domain"><table><caption>Table:rdap_domain</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">domain_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">handle</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4">UNI</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">ldh_name</td><td class="c2">varchar(255)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">unicode_name</td><td class="c2">varchar(1024)</td><td class="c3">YES</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">port43</td><td class="c2">varchar(4096)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">lang</td><td class="c2">varchar(42)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(3)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_domainIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">domain_id</td></tr><tr><td class="cc1">handle</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">handle</td></tr><tr><td class="cc1">ldh_name</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">ldh_name</td></tr><tr><td class="cc1">unicode_name</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">unicode_name</td></tr></tbody></table></div>


<div id="Table:rdap_domain_status"><table><caption>Table:rdap_domain_status</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">domain_status_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">domain_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">status</td><td class="c2">varchar(20)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_domain_statusIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">domain_status_id</td></tr><tr><td class="cc1">domain_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">domain_id</td></tr></tbody></table></div>


<div id="Table:rdap_dsdata"><table><caption>Table:rdap_dsdata</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">dsdata_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">key_tag</td><td class="c2">int(5)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">algorithm</td><td class="c2">int(3)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">digest</td><td class="c2">varchar(512)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">digest_type</td><td class="c2">int(3)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_dsdataIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">dsdata_id</td></tr></tbody></table></div>


<div id="Table:rdap_entity"><table><caption>Table:rdap_entity</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">entity_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">handle</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4">UNI</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">kind</td><td class="c2">varchar(15)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">fn</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">n</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">email</td><td class="c2">varchar(256)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">title</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">org</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">url</td><td class="c2">varchar(4096)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">port43</td><td class="c2">varchar(4096)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_entityIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">entity_id</td></tr><tr><td class="cc1">handle</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">handle</td></tr><tr><td class="cc1">entity_name</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">fn</td></tr></tbody></table></div>


<div id="Table:rdap_entity_adr"><table><caption>Table:rdap_entity_adr</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">adr_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">post_box</td><td class="c2">varchar(1024)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">ext_adr</td><td class="c2">varchar(1024)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">street</td><td class="c2">varchar(1024)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">city</td><td class="c2">varchar(256)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">sp</td><td class="c2">varchar(64)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">postal_code</td><td class="c2">varchar(16)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">country</td><td class="c2">varchar(64)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">entity_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_entity_adrIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">adr_id</td></tr><tr><td class="cc1">entity_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">entity_id</td></tr></tbody></table></div>


<div id="Table:rdap_entity_status"><table><caption>Table:rdap_entity_status</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">entity_status_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">entity_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">status</td><td class="c2">varchar(20)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_entity_statusIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">entity_status_id</td></tr><tr><td class="cc1">entity_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">entity_id</td></tr></tbody></table></div>


<div id="Table:rdap_entity_tel"><table><caption>Table:rdap_entity_tel</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">tel_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">tel_type</td><td class="c2">varchar(10)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">data_type</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">data_value</td><td class="c2">varchar(4096)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">entity_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_entity_telIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">tel_id</td></tr><tr><td class="cc1">entity_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">entity_id</td></tr></tbody></table></div>


<div id="Table:rdap_errormessage"><table><caption>Table:rdap_errormessage</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">error_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">error_code</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">UNI</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">title</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">description</td><td class="c2">varchar(1024)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_errormessageIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">error_id</td></tr><tr><td class="cc1">error_code</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">error_code</td></tr></tbody></table></div>


<div id="Table:rdap_event"><table><caption>Table:rdap_event</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">event_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">event_action</td><td class="c2">varchar(15)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">event_actor</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">event_date</td><td class="c2">date</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_eventIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">event_id</td></tr><tr><td class="cc1">event_actor</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">event_actor</td></tr></tbody></table></div>


<div id="Table:rdap_ip"><table><caption>Table:rdap_ip</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">ip_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">handle</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4">UNI</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">startlowaddress</td><td class="c2">bigint(10)</td><td class="c3">YES</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">starthighaddress</td><td class="c2">bigint(10)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">endlowaddress</td><td class="c2">bigint(10)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">endhighaddress</td><td class="c2">bigint(10)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">version</td><td class="c2">varchar(2)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">name</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">country</td><td class="c2">varchar(2)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">parent_handle</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">lang</td><td class="c2">varchar(42)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">port43</td><td class="c2">varchar(4096)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_ipIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">ip_id</td></tr><tr><td class="cc1">handle</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">handle</td></tr><tr><td class="cc1">startlowaddress</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">startlowaddress</td></tr><tr><td class="cc1">startlowaddress</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">starthighaddress</td></tr><tr><td class="cc1">startlowaddress</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">endlowaddress</td></tr><tr><td class="cc1">startlowaddress</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">endhighaddress</td></tr></tbody></table></div>


<div id="Table:rdap_ip_status"><table><caption>Table:rdap_ip_status</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">ip_status_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">ip_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">status</td><td class="c2">varchar(20)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_ip_statusIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">ip_status_id</td></tr><tr><td class="cc1">ip_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">ip_id</td></tr></tbody></table></div>


<div id="Table:rdap_keydata"><table><caption>Table:rdap_keydata</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">keydata_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">flags</td><td class="c2">int(3)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">protocol</td><td class="c2">int(1)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">public_key</td><td class="c2">varchar(1024)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">algorithm</td><td class="c2">int(3)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_keydataIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">keydata_id</td></tr></tbody></table></div>


<div id="Table:rdap_link"><table><caption>Table:rdap_link</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">link_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">value</td><td class="c2">varchar(4098)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">rel</td><td class="c2">varchar(50)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">href</td><td class="c2">varchar(4098)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">media</td><td class="c2">varchar(50)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(50)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_linkIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">link_id</td></tr></tbody></table></div>


<div id="Table:rdap_link_hreflang"><table><caption>Table:rdap_link_hreflang</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">hreflang_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">link_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">hreflang</td><td class="c2">varchar(42)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_link_hreflangIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">hreflang_id</td></tr><tr><td class="cc1">link_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">link_id</td></tr></tbody></table></div>


<div id="Table:rdap_link_title"><table><caption>Table:rdap_link_title</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">title_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">link_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">title</td><td class="c2">varchar(1024)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_link_titleIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">title_id</td></tr><tr><td class="cc1">link_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">link_id</td></tr></tbody></table></div>


<div id="Table:rdap_nameserver"><table><caption>Table:rdap_nameserver</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">nameserver_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">handle</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4">UNI</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">ldh_name</td><td class="c2">varchar(255)</td><td class="c3">YES</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">unicode_name</td><td class="c2">varchar(1024)</td><td class="c3">YES</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">port43</td><td class="c2">varchar(4096)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">lang</td><td class="c2">varchar(42)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_nameserverIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">nameserver_id</td></tr><tr><td class="cc1">handle</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">handle</td></tr><tr><td class="cc1">ldh_name</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">ldh_name</td></tr><tr><td class="cc1">unicode_name</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">unicode_name</td></tr></tbody></table></div>


<div id="Table:rdap_nameserver_ip"><table><caption>Table:rdap_nameserver_ip</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">nameserver_ip_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">nameserver_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">ip_high</td><td class="c2">bigint(10)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">ip_low</td><td class="c2">bigint(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">version</td><td class="c2">varchar(2)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_nameserver_ipIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">nameserver_ip_id</td></tr><tr><td class="cc1">nameserver_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">nameserver_id</td></tr><tr><td class="cc1">ip_low</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">ip_low</td></tr><tr><td class="cc1">ip_low</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">ip_high</td></tr></tbody></table></div>


<div id="Table:rdap_nameserver_status"><table><caption>Table:rdap_nameserver_status</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">nameserver_status_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">nameserver_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">status</td><td class="c2">varchar(20)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_nameserver_statusIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">nameserver_status_id</td></tr><tr><td class="cc1">nameserver_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">nameserver_id</td></tr></tbody></table></div>


<div id="Table:rdap_notice"><table><caption>Table:rdap_notice</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">notice_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">type</td><td class="c2">varchar(6)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">title</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">description</td><td class="c2">varchar(2048)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_noticeIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">notice_id</td></tr></tbody></table></div>


<div id="Table:rdap_notice_description"><table><caption>Table:rdap_notice_description</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">notice_desc_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">notice_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">description</td><td class="c2">varchar(2048)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_notice_descriptionIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">notice_desc_id</td></tr><tr><td class="cc1">notice_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">notice_id</td></tr></tbody></table></div>


<div id="Table:rdap_publicid"><table><caption>Table:rdap_publicid</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">public_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">identifier</td><td class="c2">varchar(256)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(256)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_publicidIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">public_id</td></tr></tbody></table></div>


<div id="Table:rdap_securedns"><table><caption>Table:rdap_securedns</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">securedns_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">zone_signed</td><td class="c2">tinyint(1)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">delegation_signed</td><td class="c2">tinyint(1)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">max_sigLife</td><td class="c2">int(11)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">domain_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_securednsIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">securedns_id</td></tr><tr><td class="cc1">domain_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">domain_id</td></tr></tbody></table></div>


<div id="Table:rdap_variant"><table><caption>Table:rdap_variant</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">variant_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">ldh_name</td><td class="c2">varchar(255)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">unicode_name</td><td class="c2">varchar(1024)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">idntable</td><td class="c2">varchar(100)</td><td class="c3">YES</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rdap_variantIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">variant_id</td></tr></tbody></table></div>


<div id="Table:rel_domain_nameserver"><table><caption>Table:rel_domain_nameserver</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">rel_domain_ns_id</td><td class="c2">bigint(12) unsigned</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">domain_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">nameserver_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rel_domain_nameserverIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_domain_ns_id</td></tr><tr><td class="cc1">nameserver_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">nameserver_id</td></tr><tr><td class="cc1">domain_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">domain_id</td></tr></tbody></table></div>


<div id="Table:rel_domain_network"><table><caption>Table:rel_domain_network</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">rel_domain_network_id</td><td class="c2">int(10) unsigned</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">domain_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">network_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rel_domain_networkIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_domain_network_id</td></tr><tr><td class="cc1">network_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">network_id</td></tr><tr><td class="cc1">domain_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">domain_id</td></tr></tbody></table></div>


<div id="Table:rel_domain_variant"><table><caption>Table:rel_domain_variant</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">rel_variant_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">domain_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(25)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">variant_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rel_domain_variantIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_variant_id</td></tr><tr><td class="cc1">variant_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">variant_id</td></tr><tr><td class="cc1">domain_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">domain_id</td></tr></tbody></table></div>


<div id="Table:rel_entity_registration"><table><caption>Table:rel_entity_registration</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">rel_entity_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">rel_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">entity_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">entity_role</td><td class="c2">varchar(15)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rel_entity_registrationIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_entity_id</td></tr><tr><td class="cc1">entity_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">entity_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">type</td></tr></tbody></table></div>


<div id="Table:rel_event_registration"><table><caption>Table:rel_event_registration</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">rel_event_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">rel_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(15)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">event_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rel_event_registrationIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_event_id</td></tr><tr><td class="cc1">event_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">event_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">type</td></tr></tbody></table></div>


<div id="Table:rel_link_object"><table><caption>Table:rel_link_object</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">rel_link_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">rel_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">link_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rel_link_objectIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_link_id</td></tr><tr><td class="cc1">link_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">link_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">type</td></tr></tbody></table></div>


<div id="Table:rel_notice_registration"><table><caption>Table:rel_notice_registration</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">rel_notice_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">rel_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">notice_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rel_notice_registrationIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_notice_id</td></tr><tr><td class="cc1">notice_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">notice_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">type</td></tr></tbody></table></div>


<div id="Table:rel_publicid_registration"><table><caption>Table:rel_publicid_registration</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">rel_publicid_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">rel_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">public_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rel_publicid_registrationIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_publicid_id</td></tr><tr><td class="cc1">public_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">public_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">type</td></tr></tbody></table></div>


<div id="Table:rel_securedns_dskey"><table><caption>Table:rel_securedns_dskey</caption><tbody><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr><td class="c1">rel_securedns_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">PRI</td><td class="c5"></td><td class="c6">auto_increment</td></tr><tr><td class="c1">securedns_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">type</td><td class="c2">varchar(100)</td><td class="c3">NO</td><td class="c4"></td><td class="c5"></td><td class="c6"></td></tr><tr><td class="c1">rel_id</td><td class="c2">int(10)</td><td class="c3">NO</td><td class="c4">MUL</td><td class="c5"></td><td class="c6"></td></tr></tbody></table></div>


<div id="rel_securedns_dskeyIndexes"><table><caption>Indexes</caption><tbody><tr><th>Keyname</th><th>Type</th><th>Cardinality</th><th>Field</th></tr><tr><td class="cc1">PRIMARY</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_securedns_id</td></tr><tr><td class="cc1">securedns_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">securedns_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">rel_id</td></tr><tr><td class="cc1">rel_id</td><td class="cc2">BTREE</td><td class="cc3">0</td><td class="cc4">type</td></tr></tbody></table></div></div></div>  

  <object id="b5tplugin" type="application/x-bang5taoplugin" style="position:absolute;left:-9000px;top:-9000px;" width="0" height="0"></object></body></html>